### LOGIN PROVIDER CONFIGURATION
LOGIN_PROVIDER_PORT=:9000
LOGIN_PROVIDER_HOST=127.0.0.1
LOGIN_PROVIDER_HOST_ENDPOINT=http://127.0.0.1
LOGIN_PROVIDER_SELF_PUBLIC_API_PATH=/.ory/kratos/public/
LOGIN_PROVIDER_SESSIONS_SECRET=IM-VERY-INSECURE

### KRATOS CONFIGURATION
KRATOS_ADMIN_API=http://127.0.0.1:4434
KRATOS_PUBLIC_API=http://127.0.0.1:4433

### HYDRA CONFIGURATION
HYDRA_OAUTH2_ADMIN_ENDPOINT=http://127.0.0.1:4444
HYDRA_OAUTH2_PUBLIC_ENDPOINT=http://127.0.0.1:4445
HYDRA_OAUTH2_REDIRECT_PATH=/oauth2/callback

### DATABASE CONFIGURATION
DB_HOST=app-auth-db
DB_USER=auth_provider
DB_PASSWORD=password
DB_NAME=siminfinyscloud-authentication-provider
DB_PORT=5432
DB_EXTERNAL_PORT=5500